{
  "id": "f22d948d-4421-4567-ad98-0c3b020d99de",
  "name": "SOPOChanges_Stratus",
  "publisher": "Stratusgroup",
  "version": "1.0.0.2",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "d6a66788-a074-4d76-856a-30e69eeb103c",
      "name": "Wiise",
      "publisher": "Wiise",
      "version": "26.0.7.0"
    },
        {
      "id": "80b0562d-5bb2-4e67-a579-53564677c22a",
      "name": "Wiise Australia",
      "publisher": "Wiise",
      "version": "26.0.7.0"
    }

  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "26.0.0.0",
  "idRanges": [
    {
      "from": 70100,
      "to": 70149
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": true
  },
  "runtime": "15.0",
  "features": [
    "NoImplicitWith"
  ]
}